# Global logging configuration
#log4j.rootLogger=DEBUG, stdout
# Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.rootLogger=debug,A,B,C

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.B=org.apache.log4j.FileAppender  
#\u65e5\u5fd7\u8f93\u51fa\u5230\u4e00\u4e2a\u6587\u4ef6\u4e2d\uff0c
log4j.appender.B.File=E:\\log.log
log4j.appender.B.layout=org.apache.log4j.SimpleLayout

log4j.appender.C=org.apache.log4j.RollingFileAppender
#RollingFileAppender\u6309log\u6587\u4ef6\u6700\u5927\u957f\u5ea6\u9650\u5ea6\u751f\u6210\u65b0\u6587\u4ef6\u5f53\u6587\u4ef6\u5927\u5c0f\u8d85\u8fc71000KB\u65f6\uff0c\u5c06\u539f\u6765\u7684\u6587\u4ef6\u66f4\u540d\u4e3aportal.log.1\uff0c\u518d\u4f7f\u7528portal.log\u63a5\u6536\u65b0\u7684\u65e5\u5fd7\u8bb0\u5f55\u3002
log4j.appender.C.File=E:\\log.html
log4j.appender.C.MaxFileSize=1000KB
log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout
log4j.appender.C.encoding=gbk

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender  
#\u6309\u65e5\u671f\u751f\u6210\u65b0\u6587\u4ef6\u3002\u6bd4\u5982\u4eca\u5929\u662f2010-01-13, \u5230\u660e\u5929\u8fd9\u4e2a\u6587\u4ef6\u5c06\u66f4\u540d\u4e3aportal.log2010-01-13.log
log4j.appender.D.File=E:\\log.log
log4j.appender.D.layout=org.apache.log4j.TTCCLayout

